name: CI-pierre

on:
  workflow_dispatch:
  push:
    branches: [ci]
  pull_request:
    branches: [ci]

# Limits workflow concurrency to only the latest commit in the PR.
concurrency:
  group: "${{ github.workflow }} @ ${{ github.event.pull_request.head.label || github.head_ref || github.ref }}"
  cancel-in-progress: true

jobs:
  test:
    runs-on: pierre-l
    steps:
      - uses: actions/checkout@v3
      - name: starknet-rs tests
        run: pwd && ls
        #run: ./starknet-rs-tests.sh